# AndroidMvp

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/specktre/androidmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/specktre/androidmvp/: AndroidMvpApplication.java  ApplicationComponent.java  ApplicationScope.java  CodeRepoComponent.java  CodeRepoModule.java  FragmentScope.java  GithubService.java  MainModule.java  NetworkModule.java  SplashActivity.java  SplashActivityFragment.java  SplashComponent.java  SplashModule.java  WorldCodeRepoApiProvider.java
app/src/main/java/com/specktre/androidmvp/Splash/: SplashActivity.java  SplashActivityFragment.java  SplashComponent.java  SplashModule.java
app/src/main/java/com/specktre/androidmvp/application/: AndroidMvpApplication.java  ApplicationComponent.java  MainModule.java  NetworkModule.java
app/src/main/java/com/specktre/androidmvp/bitbucket/: BitbucketApi.java  BitbucketCodeRepoApi.java  BitbucketModule.java
app/src/main/java/com/specktre/androidmvp/github/: GithubApi.java  GithubCodeRepoApi.java  GithubModule.java
app/src/main/java/com/specktre/androidmvp/scopes/: ApplicationScope.java  CodeRepoScope.java  FragmentScope.java
app/src/main/java/com/specktre/androidmvp/usercoderepos/: UserCodeReposActivity.java  UserCodeReposActivityFragment.java  UserCodeReposComponent.java  UserCodeReposModule.java  UserCodingLifeAnalyzerImpl.java
app/src/main/java/com/specktre/androidmvp/userselection/: UserSelectionActivity.java  UserSelectionActivityFragment.java  UserSelectionComponent.java  UserSelectionModule.java  UserSelectionViewState.java
app/src/main/res/layout/: activity_splash.xml  activity_user_code_repos.xml  activity_user_selection.xml  fragment_splash.xml  fragment_user_code_repos.xml  fragment_user_selection.xml
app/src/main/res/menu/: menu_splash.xml  menu_user_code_repos.xml  menu_user_selection.xml
app/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/androidTest/java/com/specktre/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/specktre/domain/: TestJava8.java
domain/src/main/java/com/specktre/domain/coderepo/: CodeRepo.java  CodeRepoApi.java  CodeRepoApiProvider.java  CodeRepoCompany.java
domain/src/main/java/com/specktre/domain/rx/: RxMvpBasePresenter.java  RxSchedulersProvider.java
domain/src/main/java/com/specktre/domain/splash/: SplashPresenter.java  SplashView.java
domain/src/main/java/com/specktre/domain/usercoderepos/: UserCodeReposPresenter.java  UserCodeReposView.java  UserCodingLifeAnalyzer.java  UserCodingLifeViewModel.java
domain/src/main/java/com/specktre/domain/userselection/: UserSelectionPresenter.java  UserSelectionView.java
domain/src/test/java/com/pl/: FirstTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/java/com/specktre/mvp/: MyClass.java
